<mxfile host="Electron" modified="2024-04-29T15:35:51.880Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PzmHVa0n_sSoXjdvyaYA" version="24.2.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1100" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOYq2Qo5gTVepoMtJY0z-0" target="yOYq2Qo5gTVepoMtJY0z-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-0" value="Begin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOYq2Qo5gTVepoMtJY0z-1" target="yOYq2Qo5gTVepoMtJY0z-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-1" value="Ardunio setup" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOYq2Qo5gTVepoMtJY0z-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-4" value="Set RFID reader in stand by mode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOYq2Qo5gTVepoMtJY0z-7" target="yOYq2Qo5gTVepoMtJY0z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-7" value="Door is close" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-11" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOYq2Qo5gTVepoMtJY0z-8" target="yOYq2Qo5gTVepoMtJY0z-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="yOYq2Qo5gTVepoMtJY0z-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.3599999999999" y="562.6400000000001" as="targetPoint" />
            <mxPoint x="180" y="510" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="490" />
              <mxPoint x="70" y="490" />
              <mxPoint x="70" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-8" value="Sensed RFID signal?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="490" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yOYq2Qo5gTVepoMtJY0z-10" target="yOYq2Qo5gTVepoMtJY0z-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-10" value="Read information from RFID tag" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yOYq2Qo5gTVepoMtJY0z-12" value="Send information&amp;nbsp; to Ardunio board" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="750" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
