# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || server_autogen server_autogen/mocs_compilation.cpp server_autogen/timestamp server_autogen_timestamp_deps

build CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\server_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir\server_autogen

build CMakeFiles/server.dir/main.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/main.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/socketserver.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/socketserver.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\socketserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/customizedhttpserver.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/customizedhttpserver.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\customizedhttpserver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/request.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/request.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\request.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/response.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/response.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\response.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/employee.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/employee.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\employee.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir

build CMakeFiles/server.dir/employeesdatabase.cpp.obj: CXX_COMPILER__server_unscanned_Debug D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/employeesdatabase.cpp || cmake_object_order_depends_target_server
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_HTTPSERVER_LIB -DQT_NETWORK_LIB -DQT_WEBSOCKETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\server.dir\employeesdatabase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/include -isystem D:/tools/QT/6.7.0/mingw_64/include/QtCore -isystem D:/tools/QT/6.7.0/mingw_64/include -isystem D:/tools/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/tools/QT/6.7.0/mingw_64/include/QtNetwork -isystem D:/tools/QT/6.7.0/mingw_64/include/QtHttpServer -isystem D:/tools/QT/6.7.0/mingw_64/include/QtWebSockets
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/server_autogen/mocs_compilation.cpp.obj CMakeFiles/server.dir/main.cpp.obj CMakeFiles/server.dir/socketserver.cpp.obj CMakeFiles/server.dir/customizedhttpserver.cpp.obj CMakeFiles/server.dir/request.cpp.obj CMakeFiles/server.dir/response.cpp.obj CMakeFiles/server.dir/employee.cpp.obj CMakeFiles/server.dir/employeesdatabase.cpp.obj | D$:/tools/QT/6.7.0/mingw_64/lib/libQt6HttpServer.a D$:/tools/QT/6.7.0/mingw_64/lib/libQt6WebSockets.a D$:/tools/QT/6.7.0/mingw_64/lib/libQt6Network.a D$:/tools/QT/6.7.0/mingw_64/lib/libQt6Core.a || server_autogen server_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = D:/tools/QT/6.7.0/mingw_64/lib/libQt6HttpServer.a  D:/tools/QT/6.7.0/mingw_64/lib/libQt6WebSockets.a  D:/tools/QT/6.7.0/mingw_64/lib/libQt6Network.a  D:/tools/QT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = server.exe
  TARGET_IMPLIB = libserver.dll.a
  TARGET_PDB = server.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\tools\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server -BD:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\tools\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server -BD:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\tools\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\tools\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\tools\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for server_autogen_timestamp_deps

build server_autogen_timestamp_deps: phony CMakeFiles/server_autogen_timestamp_deps


#############################################
# Utility command for server_autogen

build server_autogen: phony CMakeFiles/server_autogen server_autogen/timestamp server_autogen/mocs_compilation.cpp server_autogen_timestamp_deps


#############################################
# Custom command for server_autogen\timestamp

build server_autogen/timestamp server_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}server_autogen/timestamp ${cmake_ninja_workdir}server_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/tools/QT/6.7.0/mingw_64/./bin/moc.exe || server_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\8\CPS\CAs-HWs\CPS_IOT_HW\CA1\Server\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\tools\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/server_autogen.dir/AutogenInfo.json Debug && D:\tools\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/timestamp && D:\tools\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/server_autogen/deps D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/a332cf217e542323a7b157e9bf52a7f1e393299a59be97bce41cdc373b9de8e0.d"
  DESC = Automatic MOC and UIC for target server
  depfile = D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/a332cf217e542323a7b157e9bf52a7f1e393299a59be97bce41cdc373b9de8e0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\server_autogen_timestamp_deps

build CMakeFiles/server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/server_autogen_timestamp_deps: phony D$:/tools/QT/6.7.0/mingw_64/lib/libQt6Core.a D$:/tools/QT/6.7.0/mingw_64/./bin/moc.exe D$:/tools/QT/6.7.0/mingw_64/lib/libQt6Network.a D$:/tools/QT/6.7.0/mingw_64/lib/libQt6HttpServer.a


#############################################
# Phony custom command for CMakeFiles\server_autogen

build CMakeFiles/server_autogen | ${cmake_ninja_workdir}CMakeFiles/server_autogen: phony server_autogen/timestamp || server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/CMakeLists.txt D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/8/CPS/CAs-HWs/CPS_IOT_HW/CA1/Server/CMakeLists.txt D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6HttpServer/Qt6HttpServerVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QNLMNIPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QSchannelBackendPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsDependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets-relwithdebinfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6WebSockets/Qt6WebSocketsVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/tools/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/tools/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
